{
  "name": "@dataflow/api",
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p .",
    "test": "ts-node src/routes/connectors.test.ts && ts-node src/routes/executions.test.ts && ts-node src/routes/pipelines.test.ts && ts-node src/routes/pipelines.stage.selfcheck.ts && ts-node src/routes/triggers.test.ts && ts-node src/lib/edition.test.ts && ts-node src/lib/validatePipeline.test.ts && ts-node src/backfills.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@azure/msal-node": "^2.9.2",
    "@clickhouse/client": "^1.4.0",
    "@dataflow/connector-sdk": "*",
    "@dataflow/object-store": "*",
    "@dataflow/shared": "*",
    "@temporalio/client": "^1.10.0",
    "@types/snowflake-sdk": "^1.6.24",
    "@types/ssh2-sftp-client": "^9.0.6",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongodb": "^7.4.0",
    "mysql2": "^3.22.5",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0",
    "prom-client": "^15.1.2",
    "razorpay": "^2.9.4",
    "snowflake-sdk": "^3.0.0",
    "ssh2-sftp-client": "^12.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
